{
    "name": "kathyisawesome/wc-mnm-select-layout",
    "description": "Fill Mix and Match container by dropdown select inputs.",
    "homepage": "https://github.com/kathyisawesome/wc-mnm-select-layout",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later"
}
  